DATABASE_USERNAME= huutran24
DATABASE_PASSWORD = R0HEXVMa0XcDTAPU
SECRET_KEY=quochuu
USERNAME_EMAIL=tcong9137@gmail.com
PASSWORD=ornp yycp jnqu ktse
# MONGODB_CONNECT = mongodb+srv://huutran24:R0HEXVMa0XcDTAPU@cluster0.bjrpm.mongodb.net/